# SocketMap

./: README.md
.github/workflows/: android.yml
SocketMap/: build.gradle  settings.gradle
SocketMap/app/: build.gradle
SocketMap/app/src/androidTest/java/com/samsung/socketmap/: ExampleInstrumentedTest.java
SocketMap/app/src/main/: AndroidManifest.xml
SocketMap/app/src/main/java/com/samsung/socketmap/: MainActivity.java  MapActivity.java  ProfileActivity.java  RatingActivity.java
SocketMap/app/src/main/java/com/samsung/socketmap/models/: DBImitation.java  Place.java  PlaceAdapter.java  Rating.java  User.java
SocketMap/app/src/main/res/drawable/: button.xml  card.xml  distance.xml  icon.xml  location.xml  map_icon.xml  marker_socket.xml  navigation.xml  profile_noimage.xml  rounded_corners.xml
SocketMap/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_rating.xml  card_place.xml  card_place_item.xml  place_window.xml  profile_activity.xml  rating_window.xml  register_window.xml  signin_window.xml
SocketMap/app/src/main/res/menu/: bottom_navigation_menu.xml
SocketMap/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SocketMap/app/src/main/res/values-night/: themes.xml
SocketMap/app/src/test/java/com/samsung/socketmap/: ExampleUnitTest.java
SocketMap/gradle/wrapper/: gradle-wrapper.properties
