<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:cardElevation="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Добавить рейтинг"
            android:textAppearance="@style/collapsed_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:id="@+id/head_signin"
            />

        <RatingBar
            android:layout_marginTop="24dp"
            android:id="@+id/ratingBarEdit"
            style="@style/MyRatingBar"
            android:progressTint="@color/green_main"
            android:secondaryProgressTint="@color/green_main"
            android:progressBackgroundTint="@color/gray_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>